g7!hPvz 3
c1+O%s 5
c1+O%s 6
0 c1+O%s
50866 2
fail to eat ru4gXgU11
0 g7!hPvz
g7!hPvz 3
fail to use br3Ggo=w
8^F=t 2
1 ?+drO3ka
716568 550
fail to eat w$*2b3FEkf73
fail to eat +My96UC80
8^F=t 5
fail to use ooVYkf*
fail to eat T+g+53s675
g7!hPvz 5
No Matched Log
No Matched Log
No Matched Log
g7!hPvz 4
No Matched Log
0 ooVYkf*
No Matched Log
1 g7!hPvz
No Matched Log
2 8^F=t
1 f8!r+s97
No Matched Log
g7!hPvz 6
fail to eat SD7cf35
fail to use ?+drO3ka
No Matched Log
No Matched Log
8^F=t 1
Enter Fight Mode
Fight log error
Fight log error
Fight log error
No Matched Log
498410 559
No Matched Log
No Matched Log
Enter Fight Mode
Fight log error
Fight log error
Fight log error
2 e3/ZcmK147
1 c1+O%s
No Matched Log
No Matched Log
No Matched Log
0 ol51VHp114
3 br3Ggo=w
fail to eat s1R?o?mc3915
No Matched Log
No Matched Log
No Matched Log
No Matched Log
c1+O%s 7
No Matched Log
No Matched Log
2 d69Wq158
Enter Fight Mode
Fight log error
533608 545
593848 600
Fight log error
Fight log error
fail to use ?+drO3ka
No Matched Log
8^F=t 1
2000/05 irdk4 attacked rEn/ggD with 8^F=t
1 a0P?Qy1u47
2000/06 %x/7m4 used ooVYkf*
1 8^F=t
Enter Fight Mode
473486 498
496 498 
Fight log error
499 495 
473486 493
703842 498
497 492 
1 URF&L209
No Matched Log
No Matched Log
Enter Fight Mode
540 495 495 
Fight log error
535 490 490 
Fight log error
2000/10 f&YMD/fnPt AOE-attacked with 8^F=t
2000/10 SK1%YEH7+ attacked KVh+duF/M with 8^F=t
2000/10 f&YMD/fnPt attacked SK1%YEH7+ with 8^F=t
0 g7!hPvz
0 c1+O%s
2 ?+drO3ka
No Matched Log
1 8^F=t
